import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import loottweaker.vanilla.loot.Conditions;
import loottweaker.vanilla.loot.Functions;
//

val dungeon = LootTweaker.getTable("minecraft:chests/jungle_temple");
//ammo
val ammo = dungeon.addPool("ammo", 1, 2, 0, 1);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet3006springfield>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet8x58>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet792x33kurz>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet50bmg>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet20x82mm>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet308winchester>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet792x57>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet762x54>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet762x51>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:shotgun12gauge>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:shotgun4g>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet762x35>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet765x21>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet762x39>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet556x45>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet545x39>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet4440>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet45acp>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet357>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet44>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet40sw>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet50ae>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet500>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet380acp>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet763x25>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet9x39mm>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet9x19mm>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet46x30mm>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet10mm>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:bullet473x33mm>, 1, 5,[Functions.setCount(0, 3)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:grenade40mm>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:m202rocket>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:rpg7_rocket>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:m67frag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:impactgrenade>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:m18white>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ammo").addItemEntry(<mw:gasgrenade>, 1, 5,[Functions.setCount(0, 1)], []);


//mags/attachments
val attach1 = dungeon.addPool("attach1", 0, 2, 0, 2);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:fuelcell>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:brenmag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:johnsonmag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m4a1mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:aug9mmmag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m60mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m249mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:stonermag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:honeybadgermag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m38mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:g36cmag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak101mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak15mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak12mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak47pmagtan>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak47mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:saigamag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m9mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:samuraiedgemag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:sccy_cpx_2_mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:deserteaglemag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mp443mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m45a1mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1911_44mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:hipowermag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:frommerstopmag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:apsmag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:glockmag13>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:as50mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ntw20mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:kbp9a91mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:kedrmag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:l96a1mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m40a6mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m110mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m712mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:dp28mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mk14ebrmag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mp40mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mp5a5mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mp7mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:p90mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:g11mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:scarhmag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:vssvintorezmag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:stg44mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:g43_gewehr_mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:sv98mag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:uzimag_2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:p90swordfish>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:p90defaultkit>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:p90terminator>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:scarhandguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:krissvectorhandguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:krissvectorswordfish>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:krissvector556handguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:acrhandguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m60handguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m60e4guard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m249handguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:stonerhandguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:auga1>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:auga2handguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:auga3handguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ef88handguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:augdefaultkit>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:augparaconversion>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:auga3extguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:scarstock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:scarhstock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:vectorstock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:acrstock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1014stock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m4benellistock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:spas12stock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m249stock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:utgtrirailhandguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mimp5mhandguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mimp5trrail>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mimp5mrail>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:shotgunrail>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:kar98krail>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m60rail>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:railriser>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1911slide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1911body>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m191144magslide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m191144magbody>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m9a1slide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m9a1body>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:samuraiedgeslide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:samuraiedgebody>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:samuraiedgeawbody>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:samuraiedgealbertext>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:deserteagleslide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:deserteaglebody>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:deserteaglelongbody>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mp5a5handguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mp5sdhandguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mp5hoguegrip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:glockhoguegrip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:glockhoguegriptan>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mp5a3stock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mp5a4stock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:lvoavhandguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m38handguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mk18handguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m4magpulhandguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m4magpulhandguardtan>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m4receiver>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:vltorreceiver>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ar57receiver>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:placeholder>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:p90placeholder>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:pistolplaceholder>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:gripplaceholder>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:laserplaceholder>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m4handguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ar57handguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ntw20guard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m16handguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m4carbinehandguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:heraarmsgrip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m4grip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m4griptan>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m4gripgray>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak47grip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak101grip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:akergogrip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak47stock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:rpkstock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak101stock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:collapsablemoestock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:magpulctrstock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:magpulctrstocktan>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:milspecstock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:milspecstocktan>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:heraarmsstock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:hk416stock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m16stock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:hk416stocktan>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m16stocktan>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak47handleguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak47handleguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak101handguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:akmagpulhandleguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:akmagpulhandleguardtan>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mlokhandguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mlokextendedhandguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak15handleguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:rpk16handguard>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak47dustcover>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak101dustcover>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:rpkdustcover>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:veprdustcover>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak15dustcover>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m4frontsight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m60frontsight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m38frontsight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:pso1>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:okp7>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:reflex>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:bijiareflex>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:acog>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:specter>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:holographic2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:holographicalt>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:eotechhybrid2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:vortex_sight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:microt1>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:aimpointcompm5>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:rmrsight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:kobra>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:hpscope>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:nightraiderscope>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m2a1_sight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:f2000scope>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m202scope>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:augscope>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ma5dcover>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:br55scope>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:dmrscope>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:srs99scope>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer556x45>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer545x39>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer762x39>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m32barrel>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:rpkbarrel>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:akiron>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer9mm>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencermp5>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer9x39mm>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer45acp>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer_eabh>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer762x54>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer762x51>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer50bmg>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer556x39>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:akmiron>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:kar98ksight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak15ironsight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencermp7>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer357>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer57x38>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer12gauge>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer300aacblackout>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:silencer65x39>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:laser>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:laser2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:danwessonlaser>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1928grip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1a1grip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:grip2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:junogrip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:glock18cstock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:vp70stock>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:angledgrip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:stubbygrip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:vgrip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:bipod>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:auggrip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mininukeattachment>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:chainb>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:chaina>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:chain>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:g11action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:augaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m32main1b>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m134barrels>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:browningauto5action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1garandaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1garandmag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1897pump>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:super90pump>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:p226slide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:pythonchamber>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:magnumchamber>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:rhinochamber>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:acraction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1014action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:supernovaaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:supernovapump>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:acrrails>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:rpg7rocket>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m202rockets>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ssg42barrels>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:chiappatriplecrownbarrels>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:quadbarrelshotgunbarrels>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:glgrenade>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m79grenade>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:gl06cartridge>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m79cartridge>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m32cartridge>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m56mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:har27mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:har27belt>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:har27action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m41amag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:type51mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mp43edoublebarrel>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:hs12barrels>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1873action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:type51action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:f2000action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ma37action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m20action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m392action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:srs99action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ma5daction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:br55action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:g36caction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:sl8action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1a1thompsonaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:kedraction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1928thompsonaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1a1thompsonsight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m1928sight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:csa16pump>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m45pump>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:r870part>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m82action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mp40action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mp5a5action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mg42belt>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mg42latch>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mg34latch>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m60belt>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:stonerhatch>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:stonerbelt>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:johnsonlmgaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:johnsonrifleaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:johnsonriflesight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:stripperclip>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:stripperclipbullets>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ntw20barrel>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ntw20action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m60hatch>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m249belt>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m249hatch>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m249action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mg42action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:scaraction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mk14ebraction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mk14ebrsight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:stg44action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:g43gewehraction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:springfieldrearsight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:springfieldaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:kar98kaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:glock18cslide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:esa23slide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:vp70slide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:frommerstopaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:frommersight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:apsslide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:glock19slide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m712action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m45a1slide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:browninghipowerslide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:mp443slide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:vssvintorezaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:akaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ak12action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:volkaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:type2mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:saiga12action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:saiga12sights>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:as50action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:sccycpx2slide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m6cslide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m6csocomsight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m6csocomslide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:albert01r_slide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:uziaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:uzirelease>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:uziironsight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:p10slide>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:p10frontsight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m40a6boltaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:sv98boltaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:l96action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:lp115bolt2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:l115mag>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:sv98barrelpiece>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m500a2pump>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:r870pump>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:hescspump>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ks23pump>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:kragaction1>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:kragaction2>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:kragchamber>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:shotgunshell>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:shotgun4gauge>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:bullet>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:laserprojectile>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ar15action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:nv4action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:brenaction>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:type2part>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:type2sight>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m110action>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:ar15iron>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:extra>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m4rail>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:magnumrail>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:g36crail>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:railalt>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:aacrail>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:m110rail>, 1, 5,[Functions.setCount(0, 1)], []);
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("attach1").addItemEntry(<mw:akpart>, 1, 5,[Functions.setCount(0, 1)], []);



