# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount, NBT tag (from nbt.cfg)
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes
#
# You can now create alternate version in the SpecialChests folder and attach those to 
# dungeon themes.

gear, 1, mw:fuelcell,   	1, 2
gear, 1, mw:brenmag,   	1, 2
gear, 1, mw:johnsonmag,   	1, 2
gear, 1, mw:m4a1mag_2,   	1, 2
gear, 1, mw:aug9mmmag,   	1, 2
gear, 1, mw:m60mag,   	1, 2
gear, 1, mw:m249mag,   	1, 2
gear, 1, mw:stonermag,   	1, 2
gear, 1, mw:honeybadgermag_2,   	1, 2
gear, 1, mw:m38mag_2,   	1, 2
gear, 1, mw:g36cmag_2,   	1, 2
gear, 1, mw:ak101mag_2,   	1, 2
gear, 1, mw:ak15mag_2,   	1, 2
gear, 1, mw:ak12mag,   	1, 2
gear, 1, mw:ak47pmagtan,   	1, 2
gear, 1, mw:ak47mag,   	1, 2
gear, 1, mw:saigamag_2,   	1, 2
gear, 1, mw:m9mag_2,   	1, 2
gear, 1, mw:samuraiedgemag,   	1, 2
gear, 1, mw:sccy_cpx_2_mag,   	1, 2
gear, 1, mw:deserteaglemag,   	1, 2
gear, 1, mw:mp443mag_2,   	1, 2
gear, 1, mw:m45a1mag_2,   	1, 2
gear, 1, mw:m1911_44mag,   	1, 2
gear, 1, mw:hipowermag,   	1, 2
gear, 1, mw:frommerstopmag,   	1, 2
gear, 1, mw:apsmag_2,   	1, 2
gear, 1, mw:glockmag13,   	1, 2
gear, 1, mw:as50mag_2,   	1, 2
gear, 1, mw:ntw20mag,   	1, 2
gear, 1, mw:kbp9a91mag_2,   	1, 2
gear, 1, mw:kedrmag_2,   	1, 2
gear, 1, mw:l96a1mag_2,   	1, 2
gear, 1, mw:m40a6mag_2,   	1, 2
gear, 1, mw:m110mag_2,   	1, 2
gear, 1, mw:m712mag_2,   	1, 2
gear, 1, mw:dp28mag,   	1, 2
gear, 1, mw:mk14ebrmag_2,   	1, 2
gear, 1, mw:mp40mag_2,   	1, 2
gear, 1, mw:mp5a5mag,   	1, 2
gear, 1, mw:mp7mag,   	1, 2
gear, 1, mw:p90mag,   	1, 2
gear, 1, mw:g11mag,   	1, 2
gear, 1, mw:scarhmag_2,   	1, 2
gear, 1, mw:vssvintorezmag_2,   	1, 2
gear, 1, mw:stg44mag_2,   	1, 2
gear, 1, mw:g43_gewehr_mag,   	1, 2
gear, 1, mw:sv98mag_2,   	1, 2
gear, 1, mw:uzimag_2,   	1, 2

gear, 2, mw:reflex,   	0, 1
gear, 2, mw:bijiareflex,   	0, 1
gear, 2, mw:acog,   	0, 1
gear, 2, mw:specter,   	0, 1
gear, 2, mw:holographic2,   	0, 1
gear, 2, mw:holographicalt,   	0, 1
gear, 2, mw:eotechhybrid2,   	0, 1
gear, 2, mw:vortex_sight,   	0, 1
gear, 2, mw:microt1,   	0, 1
gear, 2, mw:aimpointcompm5,   	0, 1
gear, 2, mw:rmrsight,   	0, 1
gear, 2, mw:kobra,   	0, 1
gear, 2, mw:hpscope,   	0, 1
gear, 2, mw:nightraiderscope,   	0, 1
gear, 2, mw:silencermp7,   	0, 1
gear, 2, mw:silencer357,   	0, 1
gear, 2, mw:silencer57x38,   	0, 1
gear, 2, mw:silencer12gauge,   	0, 1
gear, 2, mw:silencer300aacblackout,   	0, 1
gear, 2, mw:silencer65x39,   	0, 1
gear, 2, mw:laser,   	0, 1
gear, 2, mw:laser2,   	0, 1
gear, 2, mw:danwessonlaser,   	0, 1
gear, 2, mw:m1928grip,   	0, 1
gear, 2, mw:m1a1grip,   	0, 1
gear, 2, mw:grip2,   	0, 1
gear, 2, mw:junogrip,   	0, 1