# Configuration file

##########################################################################################################
# entities in crate drops
#--------------------------------------------------------------------------------------------------------#
# For modded mobs syntax is: modName:entityName,weight
##########################################################################################################

"entities in crate drops" {
    # Must Have a weight. [default: [Cow,10]]
    S:"Mobs contained in crate drops" <

     >
}


##########################################################################################################
# items in utility crate drops
#--------------------------------------------------------------------------------------------------------#
# syntax is: modName:itemName,amount,metaData,itemWeight
##########################################################################################################

"items in utility crate drops" {
    # Happy Birthday! [default: [minecraft:redstone,5,0,1], [air_support:circuit_board,2,0,1]]
    S:"Items contained in utility crate drops" <
        mw:juggernaut_helmet,1,0,10
        mw:juggernaut_chest,1,0,10
        mw:juggernaut_boots,1,0,10
        mw:m40gasmask_helmet,1,0,8
        mw:tri_zip_backpack,1,0,8
        mw:pilgrim_backpack,1,0,8
        mw:scar_vest,1,0,6
        mw:hammer_down_vest,1,0,6
        mw:m82_barrett,1,0,6
        mw:mp7,1,0,4
        mw:mp7mag,1,0,4
        medis:cantopu,1,0,2
     >
}


"random grief drops" {
    I:"Amount of Grief Drops"=0

    # Good Luck.
    B:"Enable Random Grief Drops"=false

    # Because of Kehaan.
    B:"Only Drop TNT When Griefing"=false
    I:"Random Chance of Grief Drops lower numbers = more chance."=5
}


##########################################################################################################
# vanilla mob spawn control
#--------------------------------------------------------------------------------------------------------#
# If normal spawning is required set option to true and a re-start is required
##########################################################################################################

"vanilla mob spawn control" {
    # Bats etc.
    B:"AMBIENT Mobs can spawn in the world"=false

    # Cows, Pigs etc.
    B:"CREATURE Mobs can spawn in the world"=true

    # Zombies, Skeletons etc.
    B:"MONSTER Mobs can spawn in the world"=true

    # Squids etc.
    B:"WATER_CREATURE Mobs can spawn in the world"=true
}


