# Configuration file

general {
    # Flat tax for selling items on the Grand Exchange. This tax is non-refundable and taken up front, to prevent players from using the Grand Exchange as free storage.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:flatTax=0.0

    # Whether Forge takes precedence over Sponge when finding permissions. Set this to true if your permissions manager uses Forge.
    B:forgePermissionPrecedence=false

    # Server locale - the client's locale takes precedence if Grand Exchange is installed there.
    S:locale=en_us

    # Percentage tax for selling items on the Grand Exchange. This tax is non-refundable and taken up front, to prevent players from using the Grand Exchange as free storage.
    # Min: 0.0
    # Max: 100.0
    D:percentTax=3.0

    # Should the tax be contributed to the player's clans' balances if Clans is loaded?
    B:taxToClans=true
}


